Root_Dir:./../opt/

# configuration for wpeframework
Lookup_Files:wpeframework;receiver;
Inspect_Filename:analysis
Marker_String:event='PLUGIN_CRASHED'
Inspection_Duration:-1
Output_Dir:../investigate/
Related_Files:core_log;messages;